# The Imgur API allows file uploads of up to 10MB, so we'll allow the same
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File logs can be found in log/ at the root-level directory
logging.file.name=log/synchronyapi.log
# for development
logging.level.org.springframework.security=debug

## H2 database config ##

spring.datasource.url=jdbc:h2:mem:ImgurApiDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Change these if you ever go into production!
spring.datasource.username=synchronyapiuser
spring.datasource.password=synchronyapipassword

# These options are needed to ensure the starter data is loaded *after* Hibernate creates the schema.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
